[mypy]
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True
follow_imports = silent
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
minversion = 7.0
addopts = -v
testpaths = advent_of_code
markers =
    y2015d01: Not Quite Lisp
    y2015d02: I Was Told There Would Be No Math
    y2015d03: Perfectly Spherical Houses in a Vacuum
    y2015d04: The Ideal Stocking Stuffe
    y2015d05: Doesn't He Have Intern-Elves For This?
    y2015d06: Probably a Fire Hazard
    y2015d07: Some Assembly Required
    y2015d08: Matchsticks
    y2016d01: No Time for a Taxicab
    y2016d02: Bathroom Security
    y2017d01: Inverse Captcha
    y2017d02: Corruption Checksum
    y2017d03: Spiral Memory
    y2017d04: High-Entropy Passphrases
    y2017d05: A Maze of Twisty Trampolines, All Alike
    y2021d01: Sonar Sweep
    y2021d02: Dive!
    y2021d03: Binary Diagnostic
    y2021d04: Giant Squid
    y2021d05: Hydrothermal Venture
    y2021d06: Lanternfish
    y2021d07: The Treachery of Whales
    y2021d08: Seven Segment Search
    y2022d01: Calorie Counting

[pylint.]
attr-rgx=[a-z_][a-z0-9_]{0,35}$
const-naming-style=snake_case
disable=C0103, R0903
max-line-length=120
variable-rgx=[a-z_][a-z0-9_]{0,35}$
